{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.trial",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "TrialApp",
    "packageName": "com.trial",
    "packageFolder": "com/trial",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Nzk4ZjlkNjU1MzIwMDk2YWZlZTUzODBjMTFhYzYyNjhjZDNjOTM2OTYzY2VhMWE2MGQzN2MwMzQwMTk5NjVlYzExMjk5MzJhYWYxNTEwOWM0MWMzNmMxNjhlMjU5YTM1OTZmM2M5ZTIxMmQyM2I3ODU1YTU5ZmMyMDRhNzM3ODg=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1588851302367,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
